@media (max-width: 75em) {
  html {
    font-size: 9px;
  }
  .header-img {
    width: 100%;
  }
  .ul-nav {
    gap: 3.2rem;
  }
  .ul-nav li {
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 0;
  }
}
@media (max-width: 65em) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 8px;
  }
  .header {
    justify-content: space-between;
    position: relative;
    z-index: 999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    padding: 0 4.6rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .ul-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
    color: #000;
  }
  .ul-nav li {
    font-size: 2.4rem;
  }
  .header-btn {
    display: block;
    margin-right: 4.6rem;
    z-index: 9999;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .fa-bars {
    display: none;
  }
  .nav-open .fa-xmark {
    display: block;
  }
  .header-body {
    grid-template-columns: 1fr;
    padding: 9.6rem;
  }
  .header-img {
    max-width: 90%;
    height: 40rem;
  }
  .header-card {
    width: 26%;
  }
  .cards {
    transform: translate(-92%, 50%);
  }
  .about-us {
    grid-template-columns: 1fr;
    padding: 0 7.8rem;
  }
  .discover-cards {
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
  }
  .footer-btn {
    transform: translate(-15%, 17%);
    padding: 6px 12px;
  }
  .features {
    grid-template-columns: 1fr 1fr;
  }
  .card-center {
    transform: translateY(0);
  }
  .container-city {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
  }
  .city-img {
    width: 100%;
  }
  .city-img:nth-child(1) img {
    height: 83%;
  }
  .city-img:nth-child(2) img {
    height: 100%;
  }
  .city-img:nth-child(5) img {
    height: 100%;
    transform: translateY(0);
  }
  .city-see-2 {
    bottom: 2%;
  }
}
@media (max-width: 44em) {
  html {
    font-size: 7px;
  }
  .header-btn {
    margin-right: 4.6rem;
  }
  .header-card .heading-3 {
    font-size: 2rem;
  }
  .header-body {
    grid-template-columns: 1fr;
  }
  .container {
    max-width: 130rem;
    padding: 9.6rem 4.6rem;
    margin: 0 auto;
  }
  .main-nav {
    justify-content: space-between;
    padding: 0 4.6rem;
  }
  .header-section {
    margin-bottom: 4.6rem;
  }
  .about-section {
    padding: 9.6rem 2.4rem 0;
  }
  .cards {
    transform: translate(-93%, 50%);
  }
  .about-us {
    grid-template-columns: 1fr;
    padding: 0 0;
    margin: 0 auto;
  }
  .discover-section {
    margin-bottom: -6.4rem;
  }
  .discover-cards {
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
  }
  .discover-header {
    align-items: flex-start;
    flex-direction: column;
  }
  .discover-nav {
    justify-content: space-between;
  }
  .features {
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 110%;
  }
  .container-city {
    grid-template-columns: 1fr;
  }
  .city-img {
    width: 100%;
  }
  .city-img:nth-child(1) img {
    height: 85%;
  }
  .city-see {
    padding: 2rem;
  }
  .city-see-2 {
    bottom: 6%;
  }
  .footer-head {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .text-foot h2 {
    font-size: 2.8rem;
  }
  .footer-body {
    grid-template-columns: 1fr;
  }
}
